<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bangalore-House-Price-Prediction</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
            width: 100%;
            margin: 0;
            background:
                linear-gradient(45deg, #100364, #0f0e27),
                radial-gradient(circle, #100364, #100364); /* Multiple gradient layers */
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }
      .form-group {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .form-group select,
      .form-group input {
        width: 100%;
        margin-top: 5px;
      }
      .form-icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .form-label {
        font-weight: bold;
        display: block;
        text-align: left; /* Align text to the left */
        width: 100%;
      }
      .row-custom {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .col-md-3 {
        padding: 0 10px;
      }
    </style>
  </head>
  <body style="background-color: #808080; transform: scale(0.8); transform-origin: top center;">

    <div class="container">
        <div class="row">
            <div class="card shadow-lg" style="width: 100%; height: 100%; margin-top: 10px; margin-bottom: 0; background-color: white; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);">
                <div style="max-width: 100%; text-align: center;">
                    <img src="/static/images/House_Price_Prediction.png" alt="House Banner" class="img-fluid" style="margin-top: 10px; height: auto; margin-bottom: 20px;">
                    <h1> Welcome to House Price Prediction</h1>
                </div>

                <div class="card-body">
                    <form method="post" accept_charset="utf-8">
                        <div class="row-custom">
                            <div class="col-md-3 form-group">
                                <label class="form-label"><img src="{{ url_for('static', filename='image/location_png.png') }}" alt="Location Icon" class="form-icon"> Select the Location:</label>
                                <select class="form-control" id="location" name="location" required>
                                    {% for location in locations %}
                                        <option value="{{location}}">{{location}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3 form-group">
                                <label class="form-label"><img src="{{ url_for('static', filename='image/bhk.png') }}" alt="bhk Icon" class="form-icon">Enter the BHK:</label>
                                <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
                            </div>
                            <div class="col-md-3 form-group">
                                <label class="form-label"><img src="{{ url_for('static', filename='image/bathroom.png') }}" alt="bathroom Icon" class="form-icon">Enter number of bathrooms:</label>
                                <input type="text" class="form-control" id="bath" name="bath" placeholder="Enter Number of bathrooms">
                            </div>
                            <div class="col-md-3 form-group">
                                <label class="form-label"><img src="{{ url_for('static', filename='image/squarefeet.png') }}" alt="Square feet Icon" class="form-icon">Enter the Square feet:</label>
                                <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter the Area in Square feet">
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-12 d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary" onclick="send_data()"> Predict Price </button>
                            </div>
                        </div>
                    </form>
                    <br>
                    <div class="col-nd-12" style="text-align: center">
                        <h3><span id="prediction"></span> </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function form_handler(event) {
            event.preventDefault(); // Don't submit the form normally
        }

        function send_data() {
            document.querySelector('form').addEventListener("submit", form_handler);
            var fd = new FormData(document.querySelector('form'));
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/predict', true);
            document.getElementById("prediction").innerHTML = "Wait Predicating Price!....";
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.getElementById('prediction').innerHTML = "Prediction: &#8377;" + xhr.responseText;
                }
            };
            xhr.send(fd);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
